# spr-mvc-hib

./: createdb.cmd  createdb.sh  createdb.sql  pom.xml
src/main/java/com/sprhib/controller/: LinkController.java  MemberController.java  OrganizationController.java  TeamController.java
src/main/java/com/sprhib/dao/: AbstractDAO.java  MemberDAO.java  MemberDAOImpl.java  OrganizationDAO.java  OrganizationDAOImpl.java  TeamDAOImpl.java
src/main/java/com/sprhib/formatter/: OrganizationFormatter.java  TeamFormatter.java
src/main/java/com/sprhib/init/: Initializer.java  WebAppConfig.java
src/main/java/com/sprhib/model/: Member.java  Organization.java  SupportedLanguages.java  Team.java
src/main/java/com/sprhib/service/: MemberService.java  MemberServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java
src/main/resources/: application.properties  messages_en.properties  messages_et.properties
src/main/resources/db/migration/: V1__create_initial.sql
src/main/webapp/WEB-INF/pages/: add-member-form.jsp  add-organization-form.jsp  add-team-form.jsp  edit-member-form.jsp  edit-organization-form.jsp  edit-team-form.jsp  home.jsp  list-of-members.jsp  list-of-organizations.jsp  list-of-teams.jsp  menu.jsp
src/test/java/com/sprhib/dao/: MemberDAOImplTest.java  OrganizationDAOImplTest.java  TeamDAOImplTest.java
src/test/java/com/sprhib/init/: BaseTestConfig.java
src/test/java/com/sprhib/iu/: LanguageSwitcherUiTest.java  MemberUiTest.java  OrgUiTest.java  TeamUiTest.java  UiTest.java
src/test/java/com/sprhib/service/: MemberServiceImplTest.java  OrganizationServiceImplTest.java  TeamServiceImplTest.java
src/test/java/com/sprhib/test/: MemberControllerTest.java  OrganizationControllerTest.java  TeamControllerTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
